# play-with-java

./: .gitignore
Kstreams/: Makefile  compose.yml  pom.xml
Kstreams/src/main/java/com/kafka/demo/demo/: DemoApplication.java  KafkaStreamsProcessor.java  Producer.java  StandaloneKStream.java
Kstreams/src/main/java/com/kafkastreams/: Processor.java  Producer.java
Kstreams/src/main/java/com/kstreamSeparate/: Processor.java  Producer.java
Kstreams/src/main/java/one/kafkastreams/: KafkaApp.java  Processor.java  Producer.java
Kstreams/src/main/java/processor_producer/: KafkaStreamsProcessor.java  Producer.java
Kstreams/src/main/java/three/: CompleteService.java
Kstreams/src/main/java/two/kstreamSeparate/: Processor.java  Producer.java
Kstreams/src/main/resources/: application.properties  application.yaml
Kstreams/src/test/groovy/com/kstreams/: KafkaTest.groovy  TestDataSetup.java  TestDemoApplication.java
Kstreams/src/test/groovy/config/: Config.groovy
Kstreams/src/test/resources/: application-test.yaml  compose.yml
dataKafka/: Makefile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
dataKafka/src/main/java/com/kafkoid/dataKafka/: DataKafkaApplication.java
dataKafka/src/main/java/com/kafkoid/dataKafka/consumer/: KafkaConsumerConfig.java  MessageConsumer.java
dataKafka/src/main/java/com/kafkoid/dataKafka/controller/: KafkaController.java
dataKafka/src/main/java/com/kafkoid/dataKafka/producer/: KafkaProducerConfig.java  MessageProducer.java
dataKafka/src/main/resources/: application.properties.dev
dataKafka/src/test/java/com/kafkoid/dataKafka/: DataKafkaApplicationTests.java
kafkaMavenDemo/: pom.xml
kafkaMavenDemo/src/main/java/com/kafka/demo/demo/: DemoApplication.java  KafkaConsumer.java  KafkaProducer.java  KafkaProducerConsumerApplication.java
kafkaMavenDemo/src/main/resources/: application.yml
kafkaMavenDemo/src/test/groovy/com/kafka/CustomClientTest/client/: CustomClientTest.java
kafkaMavenDemo/src/test/groovy/com/kafka/CustomClientTest/testconfiguration/: Configuration.groovy
kafkaMavenDemo/src/test/java/com/kafka/demo/demo/: DemoApplicationTests.java  KafkaTestContainersLiveTest.java  TestDemoApplication.java
kafkaTestContainersGroovy/: README.md  docker-compose.yml  pom.xml
kafkaTestContainersGroovy/src/main/java/com/kafka/demo/controllers/: TopicController.java
kafkaTestContainersGroovy/src/main/java/com/kafka/demo/kafka/config/: KafkaConfig.java
kafkaTestContainersGroovy/src/main/java/com/kafka/demo/kafka/service/: KafkaProducerService.java  KafkaTopicListeners.java
kafkaTestContainersGroovy/src/main/java/com/kafka/demo/kafka/streams/: WordCountController.java  WordCountProcessor.java
kafkaTestContainersGroovy/src/main/java/com/kafka/demo/model/: AlertEvent.java  Identifiers.java  MessageObject.java  PreConditioningStarted.java  Status.java  TaskRequest.java  VehicleIdType.java
kafkaTestContainersGroovy/src/main/resources/: application.properties
kafkaTestContainersGroovy/src/test/groovy/: DummyGroovyTest.groovy
kafkaTestContainersGroovy/src/test/java/com/kafka/demo/: DemoApplicationTests.java  TestDataSetup.java
kafkaTestContainersGroovy/src/test/java/com/kafka/demo/controllers/: TopicControllerTest.java
streams/streams-demo1/javaStreams/gradle/wrapper/: gradle-wrapper.properties
streams/streams-demo1/javaStreams/src/main/java/org/example/: Main.java  Person.java
